<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddOfferActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addOfferToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:paddingTop="75dp" >

            <include
                layout="@layout/vehicle_type_component"
                android:id="@+id/vehicleTypeComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include
                android:id="@+id/mainFeaturesComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_features_component"
                />

            <include
                android:id="@+id/basicInfoComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/basic_info_component"
                />

            <include
                android:id="@+id/technicalDataComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/technical_data_component"
                />

            <include
                android:id="@+id/vehicleImagesComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/vehicle_images_component"
                />

            <include
                android:id="@+id/vehicleDescriptionComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/vehicle_description_component"
                />

            <include
                android:id="@+id/additionalPropertiesComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/additional_properties_component"
                />

            <include
                android:id="@+id/priceComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/price_component"
                />

            <include
                android:id="@+id/dealerDataComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dealer_data_component"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Stwórz ofertę!"
                android:background="@drawable/border_light_blue"
                android:layout_margin="5dp"
            />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>