<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.addOffer.VehicleDescriptionComponent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis pojazdu"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        />

    <EditText  
        style="@style/editText"
        android:id="@+id/titleEditText"
        android:hint="Tytuł ogłoszenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText  
        style="@style/editText"
        android:id="@+id/descriptionEditText"
        android:hint="Opis pojazdu"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

</LinearLayout>