<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane pojazdu"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cechy główne"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Uszkodzony" />

        <Spinner
            android:id="@+id/has_crashed_spinner"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/yes_no_array"
            style="@style/spinner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Importowany" />

        <Spinner
            android:id="@+id/is_imported_spinner"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/yes_no_array"
            style="@style/spinner"
            />
    </LinearLayout>

</LinearLayout>