<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="305dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:background="@color/lightGrey"
    android:id="@+id/offerCard"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:id="@+id/offerMainImage"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OfferTitle"
        android:id="@+id/offerTitleTextView"
        />

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardInfo"
            android:id="@+id/yearOfProductionTextView"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardInfo"
            android:id="@+id/mileageTextView"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardInfo"
            android:id="@+id/fuelTypeTextView"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardInfo"
            android:id="@+id/engineCapacityTextView"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="2dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardPrice"
            android:id="@+id/offerPriceTextView"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OfferCardCurrency"
            android:id="@+id/offerCurrencyTextView"
        />
    </LinearLayout>
</LinearLayout>