# masters_thesis

./: .gitignore
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  oto-auto-c-sharp-server.csproj
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server.Tests/: oto-auto-c-sharp-server.Tests.csproj
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server.Tests/Logic/Offers/: OfferMediatorTest.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Controllers/: VehicleController.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/DbContexts/: OtoAutoContext.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Entities/: BodyType.cs  CarStatus.cs  Dealer.cs  DriveType.cs  Equipment.cs  EquipmentType.cs  FuelType.cs  Offer.cs  TransmissionType.cs  Vehicle.cs  VehicleEquipment.cs  VehicleImage.cs  VehicleType.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Logic/Dealers/: DealerMediator.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Logic/Offers/: OfferImagesCreator.cs  OfferMediator.cs  OfferService.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Logic/Others/: OthersMediator.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Logic/Vehicles/: VehicleMediator.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Migrations/: 20230827155553_InitMigration.Designer.cs  20230827155553_InitMigration.cs  OtoAutoContextModelSnapshot.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Models/: Offer.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Profiles/: AutoMapperProfile.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Properties/: AssemblyInfo.cs  launchSettings.json
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Repository/: VehicleRepository.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Repository/BodyType/: BodyTypeRepository.cs  IBodyTypeRepository.cs
Aplikacja/Serwer/CsharpServerApp/oto-auto-c-sharp-server/oto-auto-c-sharp-server/Utils/: ImageLoader.cs
Dodatki/: VehicleImages.txt  (+3 more)
(+533 files in other folders)
