# Unikalny identyfikator projektu w SonarQube
sonar.projectKey=angular_oto_auto

# Nazwa projektu
sonar.projectName=Angular - Oto-auto

# Wersja projektu
sonar.projectVersion=1.0

# Lokalizacja źródeł do analizy
sonar.sources=src

# Język projektu
sonar.language=ts

sonar.exclusions=**/node_modules/**
# Kodowanie źródeł
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=HeaT24703!Yas
sonar.ws.timeout=60
sonar.host.url=http://172.18.16.1:9000