is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oto_auto_c_sharp_server
build_property.RootNamespace = oto_auto_c_sharp_server
build_property.ProjectDir = D:\Studia\Magisterka\Aplikacja\Serwer\CsharpServerApp\oto-auto-c-sharp-server\oto-auto-c-sharp-server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studia\Magisterka\Aplikacja\Serwer\CsharpServerApp\oto-auto-c-sharp-server\oto-auto-c-sharp-server
build_property._RazorSourceGeneratorDebug = 
