<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addOffer"
            android:title="Dodaj ogłoszenie"
            android:icon="@drawable/add" />

        <item
            android:id="@+id/followed"
            android:title="Obserwowane"
            android:icon="@drawable/star" />
    </group>
</menu>